FAUNADB_SERVER_SECRET=fnAEZoMTF5ACT9Kkt55HFfBCzeYsQa805PyIjoOx
# REACT_APP_FAUNA_CLIENT_SECRET=fnAEZqBuW1ACUZjS-578PNnEd5T9kngZ2r25so13
REACT_APP_FAUNA_CLIENT_SECRET=fnAEZoMTF5ACT9Kkt55HFfBCzeYsQa805PyIjoOx
REACT_APP_LEADERBOARD_ID=317112253066248783
LEADERBOARD_ID=317112253066248783

